/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        colon {
            bindings = <&kp LS(DOT)>;
            key-positions = <29 30>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&none  &kp Q  &kp B  &kp L        &kp R                     &kp ESCAPE    &kp SQT     &kp W      &kp U   &kp D  &kp Z  &none
&none  &kp S  &kp N  &kp T        &kp H                     &kp Y         &kp G       &kp O      &kp E   &kp A  &kp I  &none
&none  &kp X  &kp M  &kp C        &kp F                     &kp COMMA     &kp PERIOD  &kp P      &kp V   &kp K  &kp J  &none
                     &key_repeat  &mt LEFT_SHIFT BACKSPACE  &mo 2         &mo 1       &kp SPACE  &tog 4
            >;
        };

        lower_layer {

            bindings = <
&trans  &kp LS(NUMBER_6)  &kp EQUAL            &kp RA(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_3)    &kp N6         &kp N7        &kp N8        &kp N9        &kp GRAVE     &trans
&trans  &kp NUBS          &kp RA(NUMBER_7)     &kp RA(NUMBER_8)  &kp LS(NUMBER_8)  &kp RA(N2)          &kp LEFT       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp NUMBER_0  &trans
&trans  &kp SLASH         &kp LS(NON_US_HASH)  &kp LS(NUMBER_7)  &kp LS(SLASH)     &kp MINUS           &kp LC(SPACE)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_GUI  &trans
                                               &trans            &trans            &trans              &trans         &trans        &trans
            >;
        };

        raise_layer {


            bindings = <
&trans  &kp LC(Z)     &kp LA(LEFT)  &kp LC(TAB)  &kp TAB            &kp LC(LA(LG(T)))    &kp END  &kp PAGE_DOWN      &kp UP         &kp PG_UP   &kp HOME    &trans
&trans  &sk LEFT_GUI  &sk LEFT_ALT  &sk RCTRL    &sk LEFT_SHIFT     &tog 2               &sl 3    &kp LEFT           &kp DOWN       &kp RIGHT   &tog 4      &trans
&trans  &kp LG(V)     &kp LC(C)     &kp ENTER    &kp LC(BACKSPACE)  &tog 0               &tog 2   &kp LC(LS(LA(T)))  &kp LC(ENTER)  &kp C_NEXT  &kp C_PLAY  &trans
                                    &trans       &trans             &trans               &trans   &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR              &none       &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &sk LGUI       &sk LALT       &sk LCTRL     &sk LSHFT     &kp C_AL_MY_COMPUTER    &none       &kp F4  &kp F5  &kp F6  &kp F11  &none
&none  &none          &none          &kp C_MUTE    &kp C_STOP    &kp C_VOL_DN            &caps_word  &kp F1  &kp F2  &kp F3  &kp F12  &none
                                     &trans        &trans        &trans                  &trans      &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &msc SCRL_RIGHT  &trans
&trans  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &trans    &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &tog 4           &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans          &trans          &trans          &trans           &trans           &trans
                            &trans     &trans     &trans    &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };
    };
};
